<?xml version="1.0" encoding="UTF-8"?>
<solution name="TerraformSandbox" uuid="b50dac32-c2cf-4f60-8fb4-5c91fba30a2b" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:667f265d-40c8-4c6d-8057-5c5cb65be64f:Terraform" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="b50dac32-c2cf-4f60-8fb4-5c91fba30a2b(TerraformSandbox)" version="0" />
  </dependencyVersions>
</solution>

