<?xml version="1.0" encoding="UTF-8"?>
<solution name="TerraformSandbox" uuid="b50dac32-c2cf-4f60-8fb4-5c91fba30a2b" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">f14a2376-c0aa-410c-b33a-ef6b7f4e7a0c(EDMM)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:f14a2376-c0aa-410c-b33a-ef6b7f4e7a0c:EDMM" version="0" />
    <language slang="l:667f265d-40c8-4c6d-8057-5c5cb65be64f:Terraform" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="3f233e7f-b8a6-46d2-a57f-795d56775243(Annotations)" version="0" />
    <module reference="f14a2376-c0aa-410c-b33a-ef6b7f4e7a0c(EDMM)" version="0" />
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="6ed54515-acc8-4d1e-a16c-9fd6cfe951ea(MPS.Core)" version="0" />
    <module reference="8865b7a8-5271-43d3-884c-6fd1d9cfdd34(MPS.OpenAPI)" version="0" />
    <module reference="b50dac32-c2cf-4f60-8fb4-5c91fba30a2b(TerraformSandbox)" version="0" />
    <module reference="ceab5195-25ea-4f22-9b92-103b95ca8c0c(jetbrains.mps.lang.core)" version="0" />
  </dependencyVersions>
</solution>

